{
  "name": "clyvo",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web"
  },
  "eas": {
    "build:dev": "eas build -p android --profile development",
    "build:preview": "eas build -p android --profile preview",
    "build:prod": "eas build -p android --profile production"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "^56.0.3",
    "expo-constants": "~56.0.14",
    "expo-font": "~56.0.5",
    "expo-linking": "~56.0.11",
    "expo-router": "~56.2.5",
    "expo-status-bar": "~56.0.4",
    "glob": "^13.0.6",
    "inflight": "^1.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.1",
    "react-native-web": "^0.21.2",
    "rimraf": "^6.1.3",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "typescript": "~6.0.3"
  },
  "private": true
}
